# sadiki-project1

./: README.md  SQLQuery2.sql  azure-pipelines.yml
BusinessBears.WebUI/: BusinessBears.sln
BusinessBears.WebUI/BusinessBears/: BusinessBears.WebUI.csproj  Program.cs  Startup.cs
BusinessBears.WebUI/BusinessBears.BL/: BusinessBears.BL.csproj  Program.cs
BusinessBears.WebUI/BusinessBears.BL/Abstracts/: Product.cs
BusinessBears.WebUI/BusinessBears.BL/Interfaces/: ICustomerRepository.cs  ILocationRepository.cs  IOrderRepository.cs  IProductRepository.cs
BusinessBears.WebUI/BusinessBears.BL/Models/: Bear.cs  Customer.cs  InventoryItem.cs  Location.cs  Order.cs  Orderbear.cs  Training.cs  TrainingContainer.cs
BusinessBears.WebUI/BusinessBears.DA/: BusinessBears.DA.csproj  Mapper.cs  Program.cs
BusinessBears.WebUI/BusinessBears.DA/Entities/: BBearContext.cs  Customer.cs  Inventory.cs  Location.cs  Orders.cs  Product.cs  SoldBears.cs  SoldTraining.cs
BusinessBears.WebUI/BusinessBears.DA/Repositories/: CustomerRepository.cs  LocationRepository.cs  OrderRepository.cs  ProductRepository.cs
BusinessBears.WebUI/BusinessBears.Test/: BusinessBears.Test.csproj  UnitTest1.cs
BusinessBears.WebUI/BusinessBears/Controllers/: CustomerController.cs  HomeController.cs  LocationController.cs  OrderController.cs  OrderHistoryController.cs
BusinessBears.WebUI/BusinessBears/Models/: CustomerViewModel.cs  ErrorViewModel.cs  InventoryItemViewModel - Copy.cs  InventoryItemViewModel.cs  LocationViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  SoldBearsViewModel.cs
BusinessBears.WebUI/BusinessBears/Properties/: launchSettings.json
BusinessBears.WebUI/BusinessBears/Properties/PublishProfiles/: CustomProfile.pubxml
BusinessBears.WebUI/BusinessBears/Views/: _ViewImports.cshtml
BusinessBears.WebUI/BusinessBears/Views/Customer/: Delete.cshtml  Index.cshtml
BusinessBears.WebUI/BusinessBears/Views/Home/: Index.cshtml  Privacy.cshtml
BusinessBears.WebUI/BusinessBears/Views/Location/: Index.cshtml
BusinessBears.WebUI/BusinessBears/Views/OrderHistory/: Index.cshtml
BusinessBears.WebUI/BusinessBears/Views/Orders/: Create.cshtml  Finish.cshtml  Index.cshtml  SelectC.cshtml  SelectL.cshtml  SelectT.cshtml
BusinessBears.WebUI/BusinessBears/Views/Shared/: _Layout.cshtml
BusinessBears.WebUI/BusinessBears/wwwroot/css/: custom.css
